DATABASE_URL="postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@[POSTGRES_HOST]:[POSTGRES_PORT]/[POSTGRES_DB]"

JWT_SECRET="openssl rand -base64 32"
PEPPER_SECRET="openssl rand -base64 32"

ACCESS_TOKEN_SECRET="openssl rand -base64 32"
REFRESH_TOKEN_SECRET="openssl rand -base64 32"

SESSION_SECRET="openssl rand -base64 32"
SESSION_SALT="openssl rand -base64 24"

HOSTNAME="0.0.0.0"
PORT="8000"

REDIS_URL="redis://localhost:6379"
REDIS_TTL="30000"

MAILER_HOST="[host from smtp provider]"
MAILER_PORT="[port from smtp provider]"
MAILER_USERNAME="[username from smtp provider]"
MAILER_PASSWORD="[password from smtp provider]"
MAILER_FROM="[default email for sender]"
