<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
  <title>{{title}}</title>
  <link href="https://fonts.googleapis.com/css?family=Open Sans:400" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open Sans:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open Sans:700i" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open Sans:400i" rel="stylesheet" type="text/css">
  <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <!-- <![endif]-->
  <style>
    html {
      margin: 0 !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    a {
      text-decoration: none;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <style>
    @media only screen and (max-device-width: 599px),
    only screen and (max-width: 599px) {

      .eh {
        height: auto !important;
      }

      .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
      }

      .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
      }

      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .wid-auto {
        width: auto !important;
      }

      .table-w-full-mobile {
        width: 100%;
      }


      .mobile-center {
        text-align: center;
      }

      .mobile-center>table {
        display: inline-block;
        vertical-align: inherit;
      }

      .mobile-left {
        text-align: left;
      }

      .mobile-left>table {
        display: inline-block;
        vertical-align: inherit;
      }

      .mobile-right {
        text-align: right;
      }

      .mobile-right>table {
        display: inline-block;
        vertical-align: inherit;
      }

    }
  </style>
</head>

<body width="100%" style="background-color: #00000000;margin:0;padding:0!important;mso-line-height-rule:exactly;">
  <div style="background-color: #00000000">
    <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color=" #00000000"/>
                </v:background>
                <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top" align="center">
          <table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0"
            cellpadding="0" border="0" width="600" class="email-container">
            <tr>
              <td width="600">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="568"
                      style="background-color:#ffffff; border-radius:16px;  padding-left:16px; padding-right:16px;"
                      bgcolor="#ffffff">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                        </tr>
                        <tr>
                          <td width="100%">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="100%"
                                  style="vertical-align: middle; background-color:#ffffff;   padding-left:8px; padding-right:8px;"
                                  bgcolor="#ffffff">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="vertical-align: middle;" width="88">
                                              <a href="https://le-insight.vercel.app">
                                                <img
                                                  src="https://plugin.markaimg.com/public/c6490427/giPeV2BubK7u3TRkcBihl7Slo0aCFf.png"
                                                  width="88" border="0" style="min-width:88px; width:88px;height: auto; display: block;">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="100%"
                                  style="background-color:#ffffff;   padding-left:24px; padding-right:24px;"
                                  bgcolor="#ffffff">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                              <div style="line-height:24px;text-align:left;"><span
                                                  style="color:#525252;font-family:Open Sans,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;">{{description}}</span></div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="100%" align="center"
                                  style="background-color:#ffffff;   padding-left:24px; padding-right:24px;"
                                  bgcolor="#ffffff">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="36" style="height:36px; min-height:36px; line-height:36px;"></td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td width="407" align="center">
                                              <table class="table-w-full-mobile" width="100%" border="0" cellpadding="0"
                                                cellspacing="0">
                                                <tr>
                                                  <td align="center" width="100%" class="stack-column-center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td width="100%" align="center"
                                                          class="gqml7r6dmju5Nlffp7vuRmx833KABn invert-bg"
                                                          style="vertical-align: middle; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:99px; border-collapse:separate !important; box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138); padding-left:24px; padding-right:24px;background:#171717">
                                                          <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 407px; height:50px;"
                src="https://plugin.markaimg.com/public/c6490427/gqml7r6dmju5Nlffp7vuRmx833KABn.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 407px; height:50px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                                                          <a href={{link}} style="display: block;">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tr>
                                                                <td height="13"
                                                                  style="height:13px; min-height:13px; line-height:13px;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="vertical-align: middle;" align="center">
                                                                  <div style="line-height:24px;text-align:center;"><span
                                                                      style="color:#ffffff;font-weight:700;font-family:Open Sans,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;">{{label}}</span></div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="13"
                                                                  style="height:13px; min-height:13px; line-height:13px;">
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </a>
                                                          <!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="36" style="height:36px; min-height:36px; line-height:36px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="100%"
                                  style="background-color:#ffffff;   padding-left:24px; padding-right:24px;"
                                  bgcolor="#ffffff">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div style="line-height:24px;text-align:left;"><span
                                            style="color:#525252;font-family:Open Sans,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;">If
                                            you have any problem viewing the button above. </span><a
                                            href={{link}}
                                            style="color:#525252;font-weight:700;font-style:italic;font-family:Open Sans,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;text-decoration:underline;">Please
                                            click this link instead.</a></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="100%"
                                  style="background-color:#ffffff;   padding-left:24px; padding-right:24px;"
                                  bgcolor="#ffffff">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                    </tr>
                                    <tr>
                                      <td width="100%">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td width="100%"
                                              style="background-color:#ffffff;  border-width: 0px 0px 0px 5px; border-color:#000000; border-style:solid; padding-left:24px; padding-right:24px;"
                                              bgcolor="#ffffff">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td height="24"
                                                    style="height:24px; min-height:24px; line-height:24px;"></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <div style="line-height:28px;text-align:left;"><span
                                                        style="color:#525252;font-style:italic;font-family:Open Sans,Arial,sans-serif;font-size:14px;line-height:28px;text-align:left;">Please
                                                        note that this verification link will expire after </span><span
                                                        style="color:#525252;font-weight:700;font-style:italic;font-family:Open Sans,Arial,sans-serif;font-size:14px;line-height:28px;text-align:left;">15 minutes.</span><span
                                                        style="color:#525252;font-style:italic;font-family:Open Sans,Arial,sans-serif;font-size:14px;line-height:28px;text-align:left;">
                                                        If you don't take any action within this time frame, you may
                                                        need to request a new link.</span></div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="24"
                                                    style="height:24px; min-height:24px; line-height:24px;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>